# BravoCarzz

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/openjfx/: GetAllCarsTable.java  GetAllRented.java  GetAllUserTable.java  LoginController.java  Main.java  RegisterController.java  addCarController.java  adminMenuController.java  customerMenuController.java  deleteCarController.java  modifyCarController.java
src/main/resources/: Register.fxml  addCar.fxml  adminMenu.fxml  customerMenu.fxml  deleteCar.fxml  login.fxml  modifyCar.fxml
src/main/resources/DataBase/: CarsData.json  RentedCars.json  UserData.json
src/test/java/: SampleTest.java
