plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'org.openjfx'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.5.0'
    testImplementation 'com.jayway.jsonpath:json-path:2.1.0'
    testImplementation 'org.mockito:mockito-core:1.9.5'
    implementation group: 'org.json', name: 'json', version: '20210307'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

}

test {
    useJUnitPlatform()
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml']
    version = '11'
}


jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes(
                'Implementation-Title': 'Jar Making Exaple',
                "Main-Class": "org.openjfx.Main"
        )
    }
    destinationDirectory = file("$rootDir/my-jar")
    archivesBaseName = 'BravoCarzzApp'
}