<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="400.0" prefWidth="733.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.customerMenuController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ed1c24;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="viewCarsButton" layoutX="25.0" layoutY="108.0" mnemonicParsing="false" onAction="#customerButton" prefHeight="46.0" prefWidth="200.0" style="-fx-background-color: #d41118;" text="View Cars" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="Copperplate Gothic Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="myListButton" layoutX="-1.0" layoutY="170.0" mnemonicParsing="false" onAction="#customerButton" prefHeight="46.0" prefWidth="176.0" style="-fx-background-color: #d41118;" text="View OFFERS" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="Copperplate Gothic Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="rentCarButton" layoutX="26.0" layoutY="231.0" mnemonicParsing="false" onAction="#customerButton" prefHeight="46.0" prefWidth="150.0" style="-fx-background-color: #d41118;" text="Rent a Car" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="Copperplate Gothic Bold" size="18.0" />
               </font>
            </Button>
            <Text fill="#ffecec" layoutX="-2.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logged in as Customer" textAlignment="CENTER" wrappingWidth="203.13671875">
               <font>
                  <Font name="Copperplate Gothic Bold" size="13.0" />
               </font>
            </Text>
            <Button fx:id="logOutButton" layoutX="37.0" layoutY="380.0" mnemonicParsing="false" onAction="#logOut" prefHeight="25.0" prefWidth="123.0" style="-fx-background-color: #d41118;" text="Log Out" textFill="WHITE" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="40.0">
               <font>
                  <Font name="Copperplate Gothic Bold" size="12.0" />
               </font>
            </Button>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="pn_viewCars" prefHeight="406.0" prefWidth="664.0" style="-fx-background-color: white;">
               <children>
                  <TableView fx:id="table" prefHeight="275.0" prefWidth="665.0">
                     <columns>
                        <TableColumn fx:id="id" prefWidth="40.0" resizable="false" text="ID" />
                        <TableColumn fx:id="brand" resizable="false" text="BRAND" />
                        <TableColumn fx:id="model" prefWidth="83.0" resizable="false" text="MODEL" />
                        <TableColumn fx:id="year" prefWidth="59.0" resizable="false" text="YEAR" />
                        <TableColumn fx:id="regNr" prefWidth="60.0" resizable="false" text="REGNR" />
                        <TableColumn fx:id="details" prefWidth="75.0" text="DETAILS" />
                        <TableColumn fx:id="engPwr" prefWidth="92.0" resizable="false" text="ENGINEPWR" />
                        <TableColumn fx:id="aliment" prefWidth="101.0" resizable="false" text="ALIMENTATION" />
                        <TableColumn fx:id="gearbox" prefWidth="75.0" resizable="false" text="GEARBOX" />
                     </columns>
                  </TableView>
                  <ImageView fitHeight="114.0" fitWidth="158.0" layoutX="332.0" layoutY="278.0" pickOnBounds="true">
                     <image>
                        <Image url="@Images/logan.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="105.0" fitWidth="187.0" layoutX="478.0" layoutY="294.0" pickOnBounds="true">
                     <image>
                        <Image url="@Images/renault.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="118.0" fitWidth="191.0" layoutX="148.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/audi-a7-tfsie-white-background-1.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="117.0" fitWidth="157.0" layoutX="1.0" layoutY="287.0" pickOnBounds="true">
                     <image>
                        <Image url="@Images/nissan.jpg" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane fx:id="pn_RentCar" prefHeight="406.0" prefWidth="665.0" style="-fx-background-color: white;">
               <children>
                  <ImageView fitHeight="229.0" fitWidth="395.0" layoutY="177.0" pickOnBounds="true">
                     <image>
                        <Image url="@Images/rent.jpg" />
                     </image>
                  </ImageView>
                  <Text layoutX="214.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rent Car with ID">
                     <font>
                        <Font name="Copperplate Gothic Bold" size="25.0" />
                     </font>
                  </Text>
                  <TextField fx:id="txtID" layoutX="460.0" layoutY="33.0" prefHeight="25.0" prefWidth="98.0" />
                  <Text layoutX="426.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drop Off Date">
                     <font>
                        <Font name="Copperplate Gothic Bold" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="109.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pick Up Date">
                     <font>
                        <Font name="Copperplate Gothic Bold" size="16.0" />
                     </font>
                  </Text>
                  <DatePicker fx:id="pickUp" layoutX="80.0" layoutY="115.0" />
                  <DatePicker fx:id="dropOff" layoutX="405.0" layoutY="115.0" />
                  <Button fx:id="checkButon" layoutX="90.0" layoutY="163.0" mnemonicParsing="false" onAction="#Check" prefHeight="26.0" prefWidth="152.0" text="Check availability">
                     <font>
                        <Font name="Copperplate Gothic Bold" size="12.0" />
                     </font>
                  </Button>
                  <Label fx:id="stsLabel" layoutX="358.0" layoutY="156.0" prefHeight="40.0" prefWidth="271.0" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Copperplate Gothic Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtUser" layoutX="426.0" layoutY="301.0" prefHeight="25.0" prefWidth="197.0" promptText="Username confirmation" />
                  <Button fx:id="rentButton" layoutX="469.0" layoutY="339.0" mnemonicParsing="false" onAction="#RentCar" prefHeight="40.0" prefWidth="110.0" text="RENT">
                     <font>
                        <Font name="Copperplate Gothic Bold" size="12.0" />
                     </font>
                  </Button>
               </children></Pane>
            <Pane fx:id="pn_myList" prefHeight="406.0" prefWidth="665.0" style="-fx-background-color: white;">
               <children>
                  <ImageView fitHeight="406.0" fitWidth="648.0" layoutX="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/pricelist.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane prefHeight="406.0" prefWidth="666.0" style="-fx-background-color: white;">
               <children>
                  <ImageView fitHeight="267.0" fitWidth="668.0" layoutX="-1.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/slogan.png" />
                     </image>
                  </ImageView>
               </children></Pane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
