<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="400.0" prefWidth="733.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.customerMenuController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ed1c24;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="viewCarsButton" layoutX="25.0" layoutY="108.0" mnemonicParsing="false" onAction="#customerButton" prefHeight="46.0" prefWidth="200.0" style="-fx-background-color: #d41118;" text="View Cars" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="Copperplate Gothic Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="myListButton" layoutX="-1.0" layoutY="170.0" mnemonicParsing="false" onAction="#customerButton" prefHeight="46.0" prefWidth="176.0" style="-fx-background-color: #d41118;" text="My List" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="Copperplate Gothic Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="rentCarButton" layoutX="26.0" layoutY="231.0" mnemonicParsing="false" onAction="#customerButton" prefHeight="46.0" prefWidth="150.0" style="-fx-background-color: #d41118;" text="Rent a Car" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="Copperplate Gothic Bold" size="18.0" />
               </font>
            </Button>
            <Text fill="#ffecec" layoutX="-2.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logged in as Customer" textAlignment="CENTER" wrappingWidth="203.13671875">
               <font>
                  <Font name="Copperplate Gothic Bold" size="13.0" />
               </font>
            </Text>
            <Button fx:id="logOutButton" layoutX="45.0" layoutY="381.0" mnemonicParsing="false" onAction="#logOut" prefHeight="25.0" prefWidth="123.0" style="-fx-background-color: #d41118;" text="Log Out" textFill="WHITE" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="32.0">
               <font>
                  <Font name="Copperplate Gothic Bold" size="12.0" />
               </font>
            </Button>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="pn_viewCars" prefHeight="406.0" prefWidth="664.0" style="-fx-background-color: white;">
               <children>
                  <TableView fx:id="table" layoutX="-1.0" prefHeight="406.0" prefWidth="666.0">
                     <columns>
                        <TableColumn fx:id="id" prefWidth="40.0" resizable="false" text="ID" />
                        <TableColumn fx:id="brand" resizable="false" text="BRAND" />
                        <TableColumn fx:id="model" prefWidth="83.0" resizable="false" text="MODEL" />
                        <TableColumn fx:id="year" prefWidth="59.0" resizable="false" text="YEAR" />
                        <TableColumn fx:id="regNr" prefWidth="60.0" resizable="false" text="REGNR" />
                        <TableColumn fx:id="details" prefWidth="75.0" text="DETAILS" />
                        <TableColumn fx:id="engPwr" prefWidth="92.0" resizable="false" text="ENGINEPWR" />
                        <TableColumn fx:id="aliment" prefWidth="101.0" resizable="false" text="ALIMENTATION" />
                        <TableColumn fx:id="gearbox" prefWidth="75.0" resizable="false" text="GEARBOX" />
                     </columns>
                  </TableView>
               </children></Pane>
            <Pane fx:id="pn_RentCar" prefHeight="406.0" prefWidth="665.0" style="-fx-background-color: purple;" />
            <Pane fx:id="pn_myList" prefHeight="406.0" prefWidth="665.0" style="-fx-background-color: green;" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
